{
    "name": "kwadz/alice-data-fixtures-bridge-laminas",
    "description": "AliceDataFixtures bridge for Laminas.",
    "require": {
        "php": "^7.4 || ^8.0",
        "theofidry/alice-data-fixtures": "^1.5.1",
        "doctrine/orm": "^2.12",
        "doctrine/data-fixtures": "^1.5"

    },
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "AliceDataFixtures\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Richard Carrée",
            "email": "richard.carree@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
